---
- hosts: rhel6.7

  vars:
   - our_original_package_name: git

  tasks:
   - name: Install Git package
     yum: name={{ our_original_package_name }} state=present

   - debug: msg="Git installed on {{ inventory_hostname }}"
